[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Player/back.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Shaders/normal.shader" type="Shader" id=4]

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 1.0

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.23, 0.23, 0.23, 1 )
shader_param/metallic = null
shader_param/roughness = null
shader_param/specular = null

[sub_resource type="SphereShape" id=3]

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.3
bottom_radius = 0.001
height = 1.0

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.91, 0.37, 0, 1 )
shader_param/metallic = null
shader_param/roughness = null
shader_param/specular = null

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 5, 5 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 5, 0, 5, 5 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )
disabled = true

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )

[node name="CSGMesh2" type="CSGMesh" parent="Pivot"]
transform = Transform( 1, 1.74846e-07, -1.69407e-21, 7.64274e-15, -4.37114e-08, 1, 1.74846e-07, -1, -4.37114e-08, 0, 0, -0.5 )
mesh = SubResource( 4 )
material = SubResource( 5 )

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
current = true
far = 500.0

[node name="Control" type="Control" parent="Pivot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pivot/Control"]
anchor_right = 0.174
anchor_bottom = 0.17
color = Color( 0.27451, 0.6, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pivot/Control"]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.02
anchor_bottom = 0.02
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "(WASD) - move
(QE) - altitude
(H) - camera switch
(MOUSE) - mouse
(ESC) - esc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Pivot/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 512.0
margin_top = 300.0
margin_right = 552.0
margin_bottom = 340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="AnimatedSprite" parent="Pivot/Control/Control"]
position = Vector2( -512, -300 )
scale = Vector2( 5, 5 )
frames = SubResource( 8 )

[node name="Esc" type="Control" parent="Pivot/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Pivot/Control/Esc"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -53.0
margin_right = 112.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Pivot/Control/Esc/Back" to="." method="_on_Back_pressed"]
