[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/craft_cargoA.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Movers/Base/mover.tscn" type="PackedScene" id=2]
[ext_resource path="res://Movers/Resource_colector.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]
resource_local_to_scene = true
radius = 1.25

[sub_resource type="SphereShape" id=2]
resource_local_to_scene = true
radius = 20.0

[sub_resource type="SphereShape" id=3]
resource_local_to_scene = true
radius = 4.0

[node name="Resource_colector" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" parent="Radar" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape" parent="InteractionReach" index="0"]
shape = SubResource( 3 )

[node name="craft_cargoA" type="MeshInstance" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

